# yzj_adr

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/practice/: HomeActivity.java
app/src/main/java/com/charlie/practice/ui/home/activity/: HomeActivity.java
app/src/main/java/com/charlie/practice/ui/home/adapter/: TwoTabVpAdapter.java  VpAdapter.java
app/src/main/java/com/charlie/practice/ui/home/fragment/: OneTabFragment.java  TwoTabFragment.java
app/src/main/res/layout/: activity_home.xml  my_activity_home.xml  my_fragment_one_tab.xml  my_fragment_two_tab.xml
app/src/main/res/values/: strings.xml
keystore/: yzj.keystore
